DISCORD_TOKEN=MTE0ODY2Mjk4NTc1ODM1OTU4Mg.Gzw3pY.aFRU3HM77950oSvR3w-Km4I7WKYEgeMany0XZo
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DATABASE=FrikiPokes
DATABASE_USER=root
DATABASE_PASSWORD=root